<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Inicio</title>
	<link rel="icon" href="img/icon.png" type="image/x-icon">
    
</head>
<body>
    
<header style="background-color: #333;color: #fff;padding: 10px;text-align: right;">
    <nav  style="display: inline-block;">
        <a style="color: #fff;text-decoration: none;margin-left: 20px;" href="index.html">Inicio</a>
        <a style="color: #fff;text-decoration: none;margin-left: 20px;" href="html/Empresa.html">Empresa</a>
        <a style="color: #fff;text-decoration: none;margin-left: 20px;" href="html/Productos.html">Productos</a>
        <a style="color: #fff;text-decoration: none;margin-left: 20px;" href="html/Contactos.html">Contactos</a>   
		<a style="color: #fff;text-decoration: none;margin-left: 20px;" href="html/Inicio.html">Login</a>
  </nav>
  </header>
<main >
<div style="padding: 20px;text-align: center; background-color: darkgrey;">
    <h1> --- CamaComfort ---</h1>
    <img src="img/seis.jpg" alt="imagen cama" width="auto" style="margin: left;width: 30%;">
</div>
        <section>
          <h2 align="center">Quiénes Somos</h2>
          <p align="justify">En <strong>CamaConfort</strong>, nos dedicamos apasionadamente a   proporcionar productos textiles de alta calidad para transformar tu   espacio de descanso en un refugio de comodidad y estilo. Fundada con la   visión de elevar la experiencia del sueño, nuestra empresa se   especializa en la producción y venta de telas premium y productos   terminados, incluyendo sábanas, cobertores, duvets, fundas de almohada y   mucho más.</p>
        </section>
		  
<div style="padding: 20px;text-align: center; background-color: darkgrey;">
    <h1> --- Producimos ---</h1>
    <img src="img/ropadecama.png" alt="imagen cama" width="auto" style="margin: left;width: 50%;">
</div>
<div style="padding: 20px;text-align: center; background-color: darkgrey;">
    <h1> --- Encuentranos ---</h1>
    <img src="img/ubicacion.png" alt="imagen cama" width="auto" style="margin: left;width: 50%;">
</div>
</main>
      <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px; margin-top: auto; width: 100%;">
        <p>Dirección: Avenida 6 de Diciembre, Quito-Ecuador </p>
        <p>&copy; 2023 CamaComfort. Todos los derechos reservados.</p>
</footer>
    
</body>
</html>